kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: kindest/node:v1.29.2
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        etcd:
          external:
            endpoints: [ "https://localhost:2379" ]
            caFile: /etc/kubernetes/pki/ca.crt
            certFile: /etc/kubernetes/pki/apiserver.crt
            keyFile: /etc/kubernetes/pki/apiserver.key
    extraMounts:
      - hostPath: ${PWD}/kine.yaml
        containerPath: /etc/kubernetes/manifests/kine.yaml
      - hostPath: ${PWD}/nats.yaml
        containerPath: /etc/kubernetes/manifests/nats.yaml
